{
    "name": "s4-styles",
    "version": "0.0.1",
    "scripts": {
        "dev": "sass --watch sass:../app/public/css --no-source-map",
        "build": "sass --watch sass:css"
    },
    "devDependencies": {
        "sass": "^1.43.4"
    }
}